<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.JeterLP</groupId>
    <artifactId>MakeYourOwnCommands</artifactId>
    <name>MakeYourOwnCommands</name>
    <inceptionYear>2013</inceptionYear>
    <version>2.0.0-SNAPSHOT</version>
    
    <scm>
        <connection>scm:git:git@github.com:TheJeterLP/MakeYourOwnCommands.git</connection>
        <url>scm:git:git@github.com:TheJeterLP/MakeYourOwnCommands.git</url>
        <developerConnection>scm:git:git@github.com:TheJeterLP/MakeYourOwnCommands.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>plugin-releases</id>
            <url>ftp://admincmd.com/web/maven-repo/</url>
        </repository> 
        
        <snapshotRepository>
            <id>plugin-snapshots</id>
            <url>ftp://admincmd.com/web/maven-repo/</url>
        </snapshotRepository>    
    </distributionManagement>
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <optimize>true</optimize>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                </configuration>
            </plugin>           
        </plugins>
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
        
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>                   
                    <include>**/*.yml</include>
                </includes>
            </resource>         
        </resources>        
    </build>
    
    <repositories>
        <repository>
            <id>bukkit repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>       
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
        </dependency>      
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <config.version>1</config.version>
    </properties>
    
</project>